<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            /* background-color: cadetblue; */
            background-image: url("images/cat.jpg") ;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .heading1{
            color: white;
            text-shadow: 2px 2px 2px  yellow;
            text-align: center;
        }
        .text1{
            color: white;
            padding: 20px;
            margin: 50px;
            border: 2px solid white;
            background-color: #80808000;
        }
    </style>
</head>

<body>
    <h1 class="heading1">The Cat</h1>

    <p class="text1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita nihil esse rerum dolores quod, officia voluptatem assumenda molestias libero enim facere nobis vero, pariatur quibusdam amet quam animi ut. Mollitia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt esse aliquid maxime praesentium eius ex, voluptates, aut tenetur cum doloribus nobis saepe natus quisquam accusamus ipsam quaerat corrupti repudiandae eveniet?</p>
    
</body>
</html>