<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            color: white;
            text-align: center;
            font-size: 50px;
            text-align: center;
        }  
        .linear{
            height: 500px;
            border: 2px solid black;
            background: linear-gradient(to left,black, red ,black);
        }
        .radial{
            height: 500px;
            background: radial-gradient(circle at center,black,red,rgb(219, 219, 50));
            border-radius: 30%;
        }
        .conic{
            height: 500px;
            background: conic-gradient(from 90deg,red,green,yellow,blueviolet);
            border-radius: 10%;
        }
    </style>
</head>
<body>
   
   
   
    <div class="linear">linear Gradient Example
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius ipsa velit incidunt quos aliquam maxime odio nam dolorem? Impedit nam accusamus quis temporibus assumenda ad ducimus. Perspiciatis veritatis aut in!</p>
    </div> <br><br><br>

    <div class="radial">Radial Gradient Example
        <h1>Wel-come</h1></div> <br><br><br>

     <div class="conic">Radial Gradient Example</div>
     
    
</body>
</html>