<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        .box_model{
            padding: 60px;
            border: 5px solid blueviolet;
            margin: 40px;
        }

        .box_model2{
            
            /* padding-top: 40;
            padding-right: 20;
            padding-bottom: 40;
            padding-left: 20; */
            padding: 40px 20px 40px 20px;
            border: 5px solid red;


            /* margin-top: 100px;
            margin-right: 80px;
            margin-bottom: 100px;
            margin-left: 80px; */
            margin: 100px 80px 100px 80px;
         }
         .border_prop{
               /* solid,dashed,double,dotted,inset,outset */
            border: 13px solid red;
            /* border-radius: 50px; */
            border-top-left-radius: 100px;
            border-bottom-right-radius: 100px;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
            border-top-color: blue;
            border-right-color: green;
            border-bottom-color: blue;
            border-left-color: green;
            box-shadow: 5px 5px 5px red;

            padding: 10px;
            margin: 50px;

         }
    </style>
</head>
<body>

    <img class="border_prop" src="/images/Nature.jpg" alt="Nature" width="500" height="500">

      <br><br>

    <p class="box_model"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem quisquam explicabo ipsum odit quae ab perferendis consectetur dicta, iusto debitis repellendus corrupti blanditiis et in minus laudantium earum tempore laboriosam? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae harum aspernatur excepturi molestiae vero culpa sequi ut expedita rem! Asperiores molestiae laborum aliquam saepe omnis repellat officia illum ipsa a?</p>

    <p class="box_model2"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem quisquam explicabo ipsum odit quae ab perferendis consectetur dicta, iusto debitis repellendus corrupti blanditiis et in minus laudantium earum tempore laboriosam? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae harum aspernatur excepturi molestiae vero culpa sequi ut expedita rem! Asperiores molestiae laborum aliquam saepe omnis repellat officia illum ipsa a?</p>
    
</body>
</html>