<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .items{
            background-color: rgb(153, 6, 67);
            width: 200px;
            height: 150px;
            margin-top: 20px;
            color: rgb(253, 250, 250);
            font-size: larger;
            font-style: italic;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .containers{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <!-- <div.container>.div.items*10 -->
    <div class="containers">
        <div class="items">1.Sagar</div>
        <div class="items">2.Jayant</div>
        <div class="items">3.Divyesh</div>
        <div class="items">4.Nitin</div>
        <div class="items">5.Ram</div>
        <div class="items">6.Harshal</div>
        <div class="items">7.Gajanan</div>
        <div class="items">8.Kalpesh</div>
        <div class="items">9.Mohan</div>
        <div class="items">10.Mangesh</div>
    </div>

    
</body>
</html>