<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hall{
            position: absolute;
            width: 350px;
            height: 350px;
            top: 200px;
            left: 200px;
            background-color: black;
        }
        #tv{
            position: absolute;
            height: 30px;
            width: 100px;
            background-color: chocolate;
            left: 120px;
        }
        #sofa{

            position: absolute;
            height: 80px;
            width: 120px;
            background-color: wheat;
            left: 110px;
            top: 150px;
        }
        #fridge{
            position: absolute;
            height: 80px;
            width: 50px;
            background-color:  palevioletred;
            right: 20px;
            bottom: 10px;

        }

        
    </style>
</head>
<body>
    <div class="hall">
        <div id="tv">Tv</div>
        <div id="sofa">Sofa</div>
        <div id="fridge">Fridge</div>
    </div>
</body>
</html>