<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Animation</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background-color: yellow;
            position: relative;
            animation: Jayant;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-delay: 2s;
            animation-direction: alternate;
            /* reverse,alternate-reverse */
            
        }
        @keyframes Jayant
        {
            0%{background-color: yellow;left: 0px;top:0px;}
            25%{background-color: red;left: 300px;top:0px;}
            50%{background-color: blue;left: 300px;top:300px;}
            75%{background-color: green;left: 0px;top:300px;}
            100%{background-color: red;left: 0px;top:0px;}
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>