<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
            gap: 10px;
        }
        .box{
            background-color: darkorange;
            border-radius: 10px;
            height: 200px;
            width: 200px;
            color: white;
            font-weight: 900;
            font-size: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: transform 2s ease 500ms;
        }
        .box1:hover{
            transform: translate(125px,125px);
            background-color: red;
        }
        .box2:hover{
            transform: translateX(125px);
        }
        .box3:hover{
            transform: translateY(125px);
        }
        .box4:hover{
            transform: rotate(360deg);
            background-color: blueviolet;

        }
        .box5:hover{
            transform: skewX(30deg);
        }
         
        .box6:hover{
            transform: skewY(30deg);
        }
        .box7:hover{
            transform: scale(2);
        }
        .box8:hover{
            transform: rotate(40deg); scale: 1.4;  translate: Y;
        }
    </style>
</head>
<body>
   <div class="container">
      <div class="box box1">Translate</div>
      <div class="box box2">Translate X</div>
      <div class="box box3">Translate Y</div>
      <div class="box box4">Rotate</div>
      <div class="box box5">skewX</div>
      <div class="box box6">skewY</div>
      <div class="box box7">Scale</div>
      <div class="box box8">multi</div>
   </div>
</body>
</html>